{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // vite/client is here for `chai.config.ts`, not for vite.config.ts itself: the
    // config is pulled into this project by the plugins that import it, and it reads
    // `import.meta.env?.VITE_POSTHOG_KEY`. Without this, a creator who uncomments the
    // analytics block — exactly as docs/SETUP.md tells them to — breaks `pnpm typecheck`.
    "types": ["node", "vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
